<!DOCTYPE HTML>

<html>
	<head>
		<title>HERVE FONDEUR</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

  <!------------------------------------------------>
  <!--                   front                    -->
  <!------------------------------------------------>
			<div id="page-wrapper">
  <!------------------------------------------------>
  <!--                    Menu                    -->
  <!------------------------------------------------>
					<header id="header" class="alt">
						<h1><a href="index.html">DEBUT</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">DEBUT</a></li>
											<li><a href="#apropos">PRESENTATION</a></li>
											<li><a href="#page">POTENTIEL</a></li>
        									<li><a href="#know">FORMATIONS</a></li>
        									<li><a href="#pagepar">PROFESSIONELLE</a></li>
        									<li><a href="#pagecomp">VOLONTARIAT</a></li>
											<li><a href="images/CVHFR.pdf">CV</a></li>
											
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

  <!------------------------------------------------>
  <!--              Bannière                      -->
  <!------------------------------------------------>
					<section id="banner">
						<div class="inner">
							<h2>HERVE FONDEUR</h2>
							<p>Développeur Web & Mobile</p>
							<ul class="actions special">
								<li><a href="images/CVHFR.pdf" class="button primary">MON CV</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">me découvrir</a>
					</section>

  <!------------------------------------------------>
  <!--              Présentation                  -->
  <!------------------------------------------------>
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major" id="apropos">
								<P></P>
								<P></P>
								<h2>PRESENTATION<br /></h2>
								<P></P>
								<P></P>
								<p>Passionné d'informatique, j'aime découvrir de nouvelles technologies, les assimiler et les utiliser à travers le développement, le déploiement, l’aide à l’utilisation.<br/>
								<P></P>
								<p>M'y étant intéressée dès l'âge de 5 ans, j'ai toujours été attiré par l'aspect technique de la machine en elle-même (HardWare & de l'Optimisation PC et Apple), sans pour autant en connaître le codage ...</p>
								<P></P>
								<p>C’est pourquoi aujourd'hui, après de nombreuses années dans le domaine de la vente, je souhaite m'orienter vers le développement informatique. </p>
								<p></p>
								<P>Riche d'une expérience de plus 10 ans en qualité de vendeur-acheteur, chef produit, ainsi que directeur de magasins dans le secteur tv / hifi / électroménager / informatique, je sais « entendre » les besoins de mes interlocuteurs. De plus, durant 17 ans j'ai développé une expérience en Management d’équipe, en tant que Sapeur-pompier Volontaire.</P> 
								<P>Aujourd'hui, je souhaite enrichir mes acquis et suivre des formations dans le milieu du Développement .</p>
								<P></P>
								<P></P>
							</header>
							<ul class="icons major">
								<li><span class="icon solid fa-laptop major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon solid fa fa-comments major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>
<!------------------------------------------------>
<!--       Mon potentiel savoire etre           -->
<!------------------------------------------------>
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major" id="page">
								<h2>POTENTIEL</h2>
								<br />
							</header>
							<ul class="features">
								<li class="icon solid fa-comments">
									<h3>Bon relationnel</h3>
									<p>Avenant et ayant du bon sens relationnel, je sais créer le dialogue tant auprès d’hommes de terrain que de décideurs. Cette aptitude à créer des liens m’a toujours aidé à susciter l’engagement des équipes.</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3>Serein</h3>
									<p>Je possède habituellement une parfaite maîtrise de moi, et dégage une absence de nervosité ou d'impatience.</p>
								</li>
								<li class="icon solid fa-code">
									<h3>Motivé</h3>
									<p>J’aime apporter mon enthousiasme et ma créativité à proposer et mettre en œuvre des solutions à des environnements innovants et complexes.</p>
								</li>
								<li class="icon solid fa-heart">
									<h3>Persévérant</h3>
									<p> Je sais entendre les arguments de mes interlocuteurs, les analyser et si nécessaire, leur apporter un autre éclairage afin de mener mon projet à terme.</p>
								</li>
								<li class="icon solid fa-headphones-alt">
									<h3>Adaptable</h3>
									<p>M’appuyant sur mon adaptabilité, j’ai toujours été rapidement opérationnel et efficace et ainsi donner le meilleur de moi-même au sein des différentes entreprises qui m’ont accueilli.</p>
								</li>
								<li class="icon solid fa-edit">
									<h3>Autonome</h3>
									<p>Je comprends et sais m'acquitter efficacement des tâches que l'on me confie.</p>
								</li>
								</li>
								<li class="icon solid fa-eye">
									<h3>Curieux</h3>
									<p>Ma soif d’apprendre et ma curiosité m’ont toujours aidé à m’adapter,développer rapidement et m’impliquer dans de nouveaux projets.</p>
								</li>
								</li>
								<li class="icon solid fa-address-card">
									<h3>Esprit d'équipe</h3>
									<p>Je travaille aisément au sein d'un groupe avec un projet commun et clairement défini.</p>
									<p>J'incite l’entraide et faire circuler les informations pour ne pas “exclure” les collaborateurs</p>
									<p>Je travaillez avec mon équipe en apportant mon aide et mes conseils. Cela me permettra également de montrer l’exemple sur cet aspect.</p>
									<p>Je n’hésite pas à défendre et mettre en avant mes collaborateurs au sein de l’entreprise. Ainsi, les intéressés finiront par le savoir et intensifieront volontairement leurs efforts pour l’équipe.</p>
								</li>
								<li class="icon solid fa-cogs">
									<h3>Structuré</h3>
									<p>je doit être composé d’éléments simples, connus et adaptés à mes besoins en fonction de la taille de l’entreprise et des enjeux qui sont les siens. Ils doivent de plus, être cohérents entre eux et être évolutifs en fonction des besoins et des réalités.</p>
								</li>
								<li class="icon solid fa-sitemap">
									<h3>Organisé</h3>
									<p>Je sais planifier mon emploi du temps, travailler de manière optimal et surtout amenager mon espace de travail.</p>
								</li>
							</ul>
						</div>
 					 </section>
  <!------------------------------------------------>
  <!--              Mes Foramtions                -->
  <!------------------------------------------------>
					<section id="two" class="wrapper alt style2">
					</section>
						<section class="spotlight" id="know">
							<div class="image"><img src="images/pic07.jpg" alt="" /></div><div class="content">
								<h2>Formation Professionnel Développeur Web et Web Mobile<br />
									SIMPLON.VE</p></h2>
								<p>Promotion #6<br /> <p>Octobre 2020 - à aujourd'hui</p><p>Objectif de la formation : Maîtriser différents langages de programmation. Réaliser un logiciel et une application mobile. Maîtriser l’anglais technique. 
									Savoir travailler en mode projet et en équipe. Maîtriser les techniques de recherche d’emploi.</p>
							</div>
						</section>
						<section class="spotlight" id="know">
							<div class="image"><img src="images/pic04.jpeg" alt="" /></div><div class="content">
								<h2>FORMATIONS Initiales</h2>
								<p>2001 Bac Technologique STT ACTION COMMERCIALE.</p>
								<p>2002 BTS action et communication commerciales (niveau).</p>
								<h2>Formations Pompiers terrain et encadrement</h2>
								<p>2000 Formations secours à personne en individuel, secours à personne en équipe, incendie dit urbain et désincarcération VL et PL.
								<p>2001 Formation de feu de forêt.</p>
								<p>2006 Formations Permis PL, conducteur feu urbain et hors chemins pour les feux de forêts.</p>
								<p>2008 Formation de Chef d’agrès (Grade Caporal-chef).</p>
								<p>2010 Formation, d’agrès pour les feux urbain et les feux de forêts.</p>
								<p>2013 Formation de gestion de différentes situations en secours à personne, fuites à risque, les différèrent feux et être formateur (Grade de Sergent)..</p>
							</div>
  <!------------------------------------------------>
  <!--              Mon experience Pro            -->
  <!------------------------------------------------>
						</section>
						<section class="spotlight" id="pagepar">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>EXPERIENCE<br />
								Professionelle</h2>
								<p>2006 - 2010</p> 
								<p>Chef Produit secteur TV / HIFI</p>
								<p>2010 - 2014</p> 
								<p>Chef Produit secteur électroménager</p>
								<p>2014 - 2018</p> 
								<p>Créateur du secteur cuisine-conception</p>
								<p>EXPERT PONT TV à Pont-Evêque (38780)</p>
							</div>
  <!------------------------------------------------>
  <!--       Mon experience a coté du pro         -->
  <!------------------------------------------------>							
						</section>
						<section class="spotlight" id="pagecomp">
							<div class="image"><img src="images/pic06.jpeg" alt="" /></div><div class="content">
								<h2>EXPERIENCE<br />
								Volontariat & Bénévolat</p></h2>
								<p>Pompier Volontaire<br /> <p>2000 - 2017</p><p>Sapeur-pompier volontaire au CIS Saint Uze (26240)</p>
								<P>Depuis 2018</p><p>Trésorier de la section Galaure (26330) et Membre du CA du Groupement (26000)</P>
								<p>FNATH SUD/EST  <a href="http://www.fnath26-07.org/">(http://www.fnath26-07.org/)</p></a>
							</div>
						</section>
					</section>

  

  <!------------------------------------------------>
  <!--              Mes coordonnées               -->
  <!------------------------------------------------>
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>coordonnées</h2>
								<p>Mobile : +33 6 70 42 84 24</p>
								<p>Email : fondeur.rv@free.fr</p>
								<p>Adresse : 47 Rue de la liberté 26240 Saint-Uze France</p>

							</header>
							<ul class="actions stacked">
								<li><a href="images/CVHFR.pdf" class="button fit">Mon CV</a></li>
							</ul>
						</div>
					</section>

  <!------------------------------------------------>
  <!--              Liens sociaux                 -->
  <!------------------------------------------------>
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/herv%C3%A9-fondeur-175644193/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a><li><a href="mailto:fondeur.rv@free.fr" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="https://www.facebook.com/herve.fondeur" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						</ul>
					<h1>© Hervé Fondeur © 2020 ©</h1>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script> <!-- Le package jQuery Bower contient des fichiers supplémentaires en plus de la distribution par défaut.-->
			<script src="assets/js/jquery.scrollex.min.js"></script> <!--utilise les événements enter et Leave pour changer la couleur d'arrière-plan -->
			<script src="assets/js/jquery.scrolly.min.js"></script> <!-- gestion images -->
			<script src="assets/js/browser.min.js"></script> <!-- bar menu lateral animation -->
			<script src="assets/js/breakpoints.min.js"></script> <!-- bar menu haut par rapport defilement -->
			<script src="assets/js/util.js"></script> <!-- bar menu -->
			<script src="assets/js/main.js"></script> <!-- Bannière -->


	</body>
</html>